# Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlkj/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_test.cpp
app/src/main/java/com/wlkj/test/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/wlkj/test/jni/: JniTest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  include_actionbar.xml
app/src/test/java/com/wlkj/test/: ExampleUnitTest.java
c/: build.gradle
